<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://vinothqaacademy.com/xmlrpc.php">
	<title>Demo Site &#8211; Mouse Event &#8211; Vinoth Tech Solutions</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Vinoth Tech Solutions &raquo; Feed" href="https://vinothqaacademy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vinoth Tech Solutions &raquo; Comments Feed" href="https://vinothqaacademy.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vinothqaacademy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>

<link rel='stylesheet' id='elementor-accordion-css' href='https://vinothqaacademy.com/wp-content/plugins/masterstudy-elementor-widgets/assets/css/accordion.css?ver=1755491315' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-counter-css' href='https://vinothqaacademy.com/wp-content/plugins/masterstudy-elementor-widgets/assets/css/counter.css?ver=1755491315' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-navigation-menu-css' href='https://vinothqaacademy.com/wp-content/plugins/masterstudy-elementor-widgets/assets/css/navigation-menu.css?ver=1755491315' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://vinothqaacademy.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='stm_lazyload_init-css' href='https://vinothqaacademy.com/wp-content/plugins/stm-post-type/theme/assets/lazyload.css?ver=false' type='text/css' media='all' />
<link rel='stylesheet' id='linear-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/linearicons/linear.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='masterstudy-bootstrap-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/vendors/bootstrap.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='masterstudy-bootstrap-custom-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/ms-bootstrap-custom.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/icomoon.fonts.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-rtl-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/rtl_demo/style.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/select2.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/vendors/jquery.fancybox.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/animate.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_styles-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/styles.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm-stm_layout_styles-single_instructor-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/vc_modules/stm_layout_styles/single_instructor.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_styles_animation-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/animation.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm-headers-header_default-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/vc_modules/headers/header_default.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm-headers_transparent-header_default_transparent-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/css/vc_modules/headers_transparent/header_default_transparent.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_style-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/style.css?ver=4.7.0' type='text/css' media='all' />
<style id='stm_theme_style-inline-css' type='text/css'>

			body .ms_lms_loader {
			border-color: #1e73be #1e73be transparent transparent;
			}
			body .ms_lms_loader::after, .ms_lms_loader::before {
			border-color:  transparent transparent #ed8a09 #ed8a09;
			}
@media (max-width: 1025px) {
	    #header .header_top .stm_header_top_toggler {
	     display: none !important;
	    }
	}
</style>
<link rel='stylesheet' id='stm_theme_custom_styles-css' href='https://vinothqaacademy.com/wp-content/uploads/stm_lms_styles/custom_styles.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='language_center-css' href='https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/layout_icons/language_center/style.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://vinothqaacademy.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.31.2' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>

    
        @media (min-width: 768px) {
            .elementor-column-gap-default,
            .elementor-column-gap-default .elementor-row .elementor-column {
                padding: 0 15px
            }

            .elementor-column-gap-default .elementor-row {
                margin: 0 -15px !important;
                width: calc(100% + 30px) !important
            }

            .elementor-column-gap-default .elementor-row .elementor-column > .elementor-element-populated,
            .elementor-column-gap-default .elementor-row .elementor-row .elementor-column:first-child:last-child {
                padding: 0
            }

            .elementor-column-gap-default .elementor-row .elementor-row .elementor-column:first-child {
                padding-left: 0
            }

            .elementor-column-gap-default .elementor-row .elementor-row .elementor-column:last-child {
                padding-right: 0
            }

            #main .elementor-section.elementor-section-boxed.auto-margin:not(.elementor-section-stretched) > .elementor-container {
                margin: 0 auto;
            }
        }

        .elementor-container .stm_lms_courses_carousel__buttons .fa {
            font-weight: 900;
        }



        .stm_lms_courses_categories.style_1 .stm_lms_courses_category__image {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .stm_lms_lazy_image img {
            height: 100%;
        }

        .elementor-widget-tabs.elementor-tabs-view-vertical .elementor-tab-desktop-title {
            writing-mode: vertical-lr;
            text-orientation: mixed;
        }

        .elementor-widget-tabs.elementor-tabs-view-vertical .elementor-tab-content {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .elementor-editor-active .select2-container .select2-selection--single {
            height: 45px;
        }

        .elementor-editor-active .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 42px;
        }

        .elementor-editor-active .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 45px;
            width: 48px;
        }

        .elementor-editor-active .select2-container--default .select2-selection--single .select2-selection__arrow b {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            line-height: 45px;
            text-align: center;
        }

    
            header#masthead .menu-item a.hfe-sub-menu-item, 
            header#masthead .menu-item a.hfe-menu-item {
                font-family : Lato;
            }
        
            a.hfe-sub-menu-item:hover, 
            a.hfe-menu-item:hover {
                color : #ed8a09;
            }
        
        @media (max-width: 767px) {
            .stm_lms_wishlist_button a, .masterstudy_elementor_stm_lms_login a {
                background-color : #ed8a09;
            }
        }
    

    
</style>
<link rel='stylesheet' id='elementor-post-12897-css' href='https://vinothqaacademy.com/wp-content/uploads/elementor/css/post-12897.css?ver=1755451637' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://vinothqaacademy.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.31.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://vinothqaacademy.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.31.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6827-css' href='https://vinothqaacademy.com/wp-content/uploads/elementor/css/post-6827.css?ver=1755459349' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-stm_option-css' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;subset=latin&#038;ver=1753978108' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='https://vinothqaacademy.com/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1742232563' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='https://vinothqaacademy.com/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1742232579' type='text/css' media='all' />
<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/stm-post-type/theme/assets/lazysizes.min.js?ver=false" id="lazysizes.js-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/stm-post-type/theme/assets/stm_lms_lazyload.js?ver=false" id="stm_lms_lazysizes-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.31.2" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://vinothqaacademy.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://vinothqaacademy.com/wp-json/wp/v2/pages/6827" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vinothqaacademy.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<link rel="canonical" href="https://vinothqaacademy.com/mouse-event/" />
<link rel='shortlink' href='https://vinothqaacademy.com/?p=6827' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://vinothqaacademy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinothqaacademy.com%2Fmouse-event%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://vinothqaacademy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinothqaacademy.com%2Fmouse-event%2F&#038;format=xml" />
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3906164332060069"
     crossorigin="anonymous"></script>
</head>
    <script type="text/javascript">
        var stm_wpcfto_ajaxurl = 'https://vinothqaacademy.com/wp-admin/admin-ajax.php';
    </script>

    <style>
        .vue_is_disabled {
            display: none;
        }
    </style>
        <script>
        var stm_wpcfto_nonces = {"load_modal":"4db7fb3069","load_content":"dce523a087","get_image_url":"67df8f8c24","start_quiz":"83b761e045","user_answers":"9e60fe28db","get_order_info":"8a04799100","user_orders":"5216db89e9","stm_lms_get_instructor_courses":"fb190d2bc8","stm_lms_add_comment":"99bb821dc7","stm_lms_get_comments":"2b8c8d05ad","stm_lms_login":"65d850408c","stm_lms_register":"22b45caadb","stm_lms_become_instructor":"8955801e02","stm_lms_enterprise":"d71ea61149","stm_lms_get_user_courses":"63b4f2b01d","stm_lms_get_user_quizzes":"41282c9b28","stm_lms_wishlist":"8f78cc3781","stm_lms_save_user_info":"3fb591847d","stm_lms_lost_password":"69f790aaf1","stm_lms_change_avatar":"6b6db5f08f","stm_lms_delete_avatar":"1901a0c912","stm_lms_complete_lesson":"6996a0e306","stm_lms_use_membership":"ae50f4acb2","stm_lms_change_featured":"89eedf97a9","stm_lms_delete_course_subscription":"1851bec895","stm_lms_get_reviews":"dbec5df973","stm_lms_add_review":"bff8385161","stm_lms_add_to_cart":"a26fa9fb2f","stm_lms_delete_from_cart":"d1b2687c69","stm_lms_purchase":"c902cfadb4","stm_lms_send_message":"15b50838fe","stm_lms_get_user_conversations":"e99c3a4f9c","stm_lms_get_user_messages":"5763b225f9","stm_curriculum":"eae776c780","stm_manage_posts":"a657924688","stm_lms_change_post_status":"0241844de9","stm_curriculum_create_item":"ce542b1d37","stm_curriculum_get_item":"112c19b9a6","stm_save_questions":"ec4400454a","stm_save_title":"429a0a86a0","stm_save_settings":"1f28a6650b","stm_lms_tables_update":"7d0521e491","stm_lms_get_enterprise_groups":"fad33de0f2","stm_lms_get_enterprise_group":"307403db31","stm_lms_add_enterprise_group":"6d623d0738","stm_lms_delete_enterprise_group":"b709e72edb","stm_lms_add_to_cart_enterprise":"cd10d8435a","stm_lms_get_user_ent_courses":"c1eed360e4","stm_lms_delete_user_ent_courses":"16317a3ed1","stm_lms_add_user_ent_courses":"6ae614255f","stm_lms_change_ent_group_admin":"12bd12f3d6","stm_lms_delete_user_from_group":"d17d5a6b39","stm_lms_import_groups":"ad61bc5c7c","stm_lms_upload_file_assignment":"727298e588","stm_lms_delete_assignment_file":"0c65a30aa2","stm_lms_save_draft_content":"cdc1cb7b69","stm_lms_accept_draft_assignment":"77c8cd553e","stm_lms_get_assignment_data":"6bb56526ab","stm_lms_get_instructor_assingments":"c692cd2b39","stm_lms_get_user_assingments":"3feda5e565","stm_lms_edit_user_answer":"bded82122f","stm_lms_get_user_points_history":"9e0f721730","stm_lms_buy_for_points":"b4256222a8","stm_lms_get_point_users":"ecf8a85079","stm_lms_get_user_points_history_admin":"49c6dddb37","stm_lms_change_points":"180ca69613","stm_lms_delete_points":"85a3c552ef","stm_lms_get_user_bundles":"2c4c8b8083","stm_lms_change_bundle_status":"fb0138384e","stm_lms_delete_bundle":"ff9821f50e","stm_lms_get_co_courses":"6fd286d297","stm_lms_check_certificate_code":"b0d94efe07","wpcfto_upload_file":"501fb067ab"};
    </script>
    	<script>
		var ajaxurl = 'https://vinothqaacademy.com/wp-admin/admin-ajax.php';
		var stm_install_plugin = '1cfaa2adef';
		var stm_buddypress_groups = '805dac924a';
		var stm_ajax_add_review = 'c71b34ec16';
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="https://vinothqaacademy.com/wp-content/themes/masterstudy/favicon.ico" />
<meta name="generator" content="Elementor 3.31.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://vinothqaacademy.com/wp-content/uploads/2025/06/cropped-VTechSolutions_Logo_Horizontal_Transparent-32x32.png" sizes="32x32" />
<link rel="icon" href="https://vinothqaacademy.com/wp-content/uploads/2025/06/cropped-VTechSolutions_Logo_Horizontal_Transparent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://vinothqaacademy.com/wp-content/uploads/2025/06/cropped-VTechSolutions_Logo_Horizontal_Transparent-180x180.png" />
<meta name="msapplication-TileImage" content="https://vinothqaacademy.com/wp-content/uploads/2025/06/cropped-VTechSolutions_Logo_Horizontal_Transparent-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			
.transparent_header_off .header_default {
    padding: 12px 0 12px;
    background-color: #fff;
}
.transparent_header_off .header_main_menu_wrapper ul>li>a {
    color: #333;
    font-weight: 400 !important;
}
.header_main_menu_wrapper .header-menu>li>a {
    font-size: 17px;
}
a.link {
	color: #ff9800 !important;
    text-decoration: underline !important;
}		</style>
		<style type="text/css" title="dynamic-css" class="options-output">.logo-unit .logo{font-family:Lato;color:#333;font-size:20px;}.header_top_bar, .header_top_bar a, .header_2_top_bar .header_2_top_bar__inner ul.header-menu li a{font-family:"Open Sans";font-weight:normal;font-style:normal;color:#ffffff;font-size:14px;}#header .header_top_bar a:hover{color:#ffffff;}
body.skin_custom_color .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-image .onsale,
body.skin_custom_color .related.products .stm-courses li.product.course-col-list .product-image .onsale,
body.skin_custom_color .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .onsale,
body.skin_custom_color .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .onsale,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .sticky_post,
body.skin_custom_color .overflowed_content .wpb_column .icon_box,
body.skin_custom_color .stm_countdown_bg,
body.skin_custom_color #searchform-mobile .search-wrapper .search-submit,
body.skin_custom_color .header-menu-mobile .header-menu > li .arrow.active,
body.skin_custom_color .header-menu-mobile .header-menu > li.opened > a,
body.skin_custom_color mark,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button:hover,
body.skin_custom_color .detailed_rating .detail_rating_unit tr td.bar .full_bar .bar_filler,
body.skin_custom_color .product_status.new,
body.skin_custom_color .stm_woo_helpbar .woocommerce-product-search input[type="submit"],
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price.price_free,
body.skin_custom_color .sidebar-area .widget:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .widget_categories ul li a:hover:after,
body.skin_custom_color .event_date_info_table .event_btn .btn-default,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit.quiz,
body.skin_custom_color .page-links span:hover,
body.skin_custom_color .page-links span:after,
body.skin_custom_color .page-links > span:after,
body.skin_custom_color .page-links > span,
body.skin_custom_color .stm_post_unit:after,
body.skin_custom_color .blog_layout_grid .post_list_content_unit:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li span.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .triangled_colored_separator,
body.skin_custom_color .magic_line,
body.skin_custom_color .navbar-toggle .icon-bar,
body.skin_custom_color .navbar-toggle:hover .icon-bar,
body.skin_custom_color #searchform .search-submit,
body.skin_custom_color .header_main_menu_wrapper .header-menu > li > ul.sub-menu:before,
body.skin_custom_color .search-toggler:after,
body.skin_custom_color .modal .popup_title,
body.skin_custom_color .sticky_post,
body.skin_custom_color .btn-carousel-control:after,
.primary_bg_color,
.mbc,
.stm_lms_courses_carousel_wrapper .owl-dots .owl-dot.active,
.stm_lms_courses_carousel__term.active,
body.course_hub .header_default.header_2,
.triangled_colored_separator:before,
.triangled_colored_separator:after,
body.skin_custom_color.udemy .btn-default,
.single_instructor .stm_lms_courses .stm_lms_load_more_courses,
.single_instructor .stm_lms_courses .stm_lms_load_more_courses:hover,
.stm_lms_course_sticky_panel .stm_lms_course_sticky_panel__button .btn,
.stm_lms_course_sticky_panel .stm_lms_course_sticky_panel__button .btn:hover,
body.skin_custom_color.language_center .btn-default,
.header-login-button.sign-up a,
#header .header_6 .stm_lms_log_in,
body.cooking .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button:hover,
body.cooking .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.cooking .btn.btn-default,
body.cooking .button,
body.cooking .form-submit .submit,
body.cooking .post-password-form input[type=submit],
body.cooking .btn.btn-default:hover,
body.cooking .button:hover,
body.cooking .form-submit .submit:hover,
body.cooking .post-password-form input[type=submit]:hover,
body.cooking div.multiseparator:after,
body.cooking .view_type_switcher a.view_grid.active_grid,
body.cooking .view_type_switcher a.view_list.active_list,
body.cooking .view_type_switcher a:hover,
body.cooking.woocommerce .sidebar-area .widget .widget_title:after,
body.cooking.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
body.cooking.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
body.cooking .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--image>a:after,
body.cooking .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:hover,
body.cooking .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:focus,
body.cooking .short_separator,
body.cooking .widget_tag_cloud .tagcloud a:hover,
body.cooking .blog_layout_grid .sticky .post_list_meta_unit,
body.cooking .stm_lms_instructor_courses__single--featured .feature_it,

.stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .button:hover,

body.tech .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button:hover,
body.tech .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.tech .btn.btn-default,
body.tech .button,
body.tech .form-submit .submit,
body.tech .post-password-form input[type=submit],
body.tech .btn.btn-default:hover,
body.tech .button:hover,
body.tech .form-submit .submit:hover,
body.tech .post-password-form input[type=submit]:hover,
body.tech div.multiseparator:after,
body.tech .view_type_switcher a.view_grid.active_grid,
body.tech .view_type_switcher a.view_list.active_list,
body.tech .view_type_switcher a:hover,
body.tech.woocommerce .sidebar-area .widget .widget_title:after,
body.tech.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
body.tech.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
body.tech .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--image>a:after,
body.tech .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:hover,
body.tech .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:focus,
body.tech .short_separator,
body.tech .stm_lms_wishlist_button .lnr:after,
body.tech .widget_tag_cloud .tagcloud a:hover,
body.tech .blog_layout_grid .sticky .post_list_meta_unit,
body.tech .stm_lms_instructor_courses__single--featured .feature_it,
body.tech .select2-container--default .select2-results__option--highlighted[aria-selected],
body.tech .select2-container--default .select2-results__option--highlighted[data-selected]
{background-color:#1e73be;}.icon_box.stm_icon_box_hover_none{border-left-color:#1e73be;}
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .custom-border textarea:active,
body.skin_custom_color .custom-border input[type=text]:active,
body.skin_custom_color .custom-border input[type=email]:active,
body.skin_custom_color .custom-border input[type=number]:active,
body.skin_custom_color .custom-border input[type=password]:active,
body.skin_custom_color .custom-border input[type=tel]:active,
body.skin_custom_color .custom-border .form-control:active,
body.skin_custom_color .custom-border textarea:focus,
body.skin_custom_color .custom-border input[type=text]:focus,
body.skin_custom_color .custom-border input[type=email]:focus,
body.skin_custom_color .custom-border input[type=number]:focus,
body.skin_custom_color .custom-border input[type=password]:focus,
body.skin_custom_color .custom-border input[type=tel]:focus,
body.skin_custom_color .custom-border .form-control:focus,
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover,
body.skin_custom_color .average_rating_unit,
body.skin_custom_color blockquote,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .tp-caption .icon-btn:hover,
body.skin_custom_color .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit,
body.skin_custom_color .search-toggler:hover,
body.skin_custom_color .search-toggler,
.stm_lms_courses_carousel_wrapper .owl-dots .owl-dot.active,
.triangled_colored_separator .triangle:before,
body.cooking .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.cooking .btn.btn-default,
body.cooking .button,
body.cooking .form-submit .submit,
body.cooking .post-password-form input[type=submit],
body.cooking.woocommerce .sidebar-area .widget.widget_product_categories ul li a:after,
body.cooking .select2-container--default .select2-selection--single .select2-selection__arrow b:after,
body.cooking.woocommerce .sidebar-area .widget .widget_title:after,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.cooking .widget_tag_cloud .tagcloud a:hover,

body.tech .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.tech .btn.btn-default,
body.tech .button,
body.tech .form-submit .submit,
body.tech .post-password-form input[type=submit],
body.tech.woocommerce .sidebar-area .widget.widget_product_categories ul li a:after,
body.tech .select2-container--default .select2-selection--single .select2-selection__arrow b:after,
body.tech.woocommerce .sidebar-area .widget .widget_title:after,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.tech .widget_tag_cloud .tagcloud a:hover,
body.tech .stm_lms_points_history__head .left a,
body.tech .simple_carousel_wrapper_style_6 .navs #carousel-custom-dots li.active:before
{border-color:#1e73be;}
body.skin_custom_color .icon_box .icon i,
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover .link-title,
body.skin_custom_color .stats_counter .h1,
body.skin_custom_color .event_date_info .event_date_info_unit .event_labels,
body.skin_custom_color .event-col .event_archive_item .event_location i,
body.skin_custom_color .event-col .event_archive_item .event_start i,
body.skin_custom_color .gallery_terms_list li.active a,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .teacher_single_product_page>a:hover .title,
body.skin_custom_color .sidebar-area .widget ul li a:hover:after,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li a:hover,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li.selected a,
body.skin_custom_color .single_product_after_title .meta-unit i,
body.skin_custom_color .single_product_after_title .meta-unit .value a:hover,
body.skin_custom_color .woocommerce-breadcrumb a:hover,
body.skin_custom_color #footer_copyright .copyright_text a:hover,
body.skin_custom_color .widget_stm_recent_posts .widget_media .cats_w a:hover,
body.skin_custom_color .widget_pages ul.style_2 li a:hover,
body.skin_custom_color .sidebar-area .widget_categories ul li a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:hover,
body.skin_custom_color .widget_categories ul li a:hover,
body.skin_custom_color .stm_product_list_widget li a:hover .title,
body.skin_custom_color .widget_contacts ul li .text a:hover,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:active,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_stm_recent_posts a:hover .h6,
body.skin_custom_color .widget_contacts_email a:hover,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .see_more a:after,
body.skin_custom_color .see_more a,
body.skin_custom_color .transparent_header_off .header_main_menu_wrapper ul > li > ul.sub-menu > li a:hover,
body.skin_custom_color .stm_breadcrumbs_unit .navxtBreads > span a:hover,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-m,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-d,
body.skin_custom_color .stats_counter h1,
body.skin_custom_color .yellow,
body.skin_custom_color ol li a:hover,
body.skin_custom_color ul li a:hover,
body.skin_custom_color .search-toggler,
.primary_color,
.mtc_h:hover,
body.classic_lms .header_top_bar .header_top_bar_socs ul li a:hover,
body.classic_lms .header_top_bar a:hover,
#footer .widget_stm_lms_popular_courses ul li a:hover .meta .h5.title,
body.classic_lms .stm_lms_wishlist_button a:hover i,
.classic_lms .post_list_main_section_wrapper .post_list_item_title:hover,
.stm_lms_courses__single.style_2 .stm_lms_courses__single--title h5:hover,
body.cooking .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.cooking #footer .widget_contacts ul li .icon,
body.cooking #footer .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .meta .title,
body.cooking .courses_filters__switcher i:not(.active),
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.cooking .blog_layout_grid .post_list_meta_unit .date-m,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.cooking .stm_post_info .stm_post_details .post_meta li i,
body.cooking .comment-form .logged-in-as a,
body.cooking .post_list_content_unit .post_list_item_title:hover,
body.cooking .post_list_content_unit .post_list_item_title:focus,
body.cooking .widget_search .search-form>label:after,
body.cooking .blog_layout_grid .post_list_cats a,
body.cooking .blog_layout_grid .post_list_item_tags a,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-m-plugin,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.cooking #stm_lms_faq .panel.panel-default .panel-heading .panel-title a:hover,
body.cooking .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.cooking .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--info_title a:hover h4,
body.cooking .comments-area .commentmetadata i,
body.cooking .stm_lms_gradebook__filter .by_views_sorter.by-views,
body.cooking .stm_post_info .stm_post_details .comments_num .post_comments i,

body.tech .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.tech #footer .widget_contacts ul li .icon,
body.tech #footer .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .meta .title,
body.tech .courses_filters__switcher i:not(.active),
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.tech .blog_layout_grid .post_list_meta_unit .date-m,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.tech .stm_post_info .stm_post_details .post_meta li i,
body.tech .comment-form .logged-in-as a,
body.tech .post_list_content_unit .post_list_item_title:hover,
body.tech .post_list_content_unit .post_list_item_title:focus,
body.tech .widget_search .search-form>label:after,
body.tech .blog_layout_grid .post_list_cats a,
body.tech .blog_layout_grid .post_list_item_tags a,
body.tech .footer_wrapper .widget_contacts ul li .text a,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-m-plugin,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.tech #stm_lms_faq .panel.panel-default .panel-heading .panel-title a:hover,
body.tech .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.tech .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--info_title a:hover h4,
body.tech .comments-area .commentmetadata i,
body.tech .stm_lms_gradebook__filter .by_views_sorter.by-views,
body.tech .stm_post_info .stm_post_details .comments_num .post_comments i,
body.tech .stm_lms_courses_carousel__top .h4:hover,
body.tech.skin_custom_color #footer a:hover,
body.tech .socials_widget_wrapper__text a,
.testimonials_main_title_6 i
{color:#1e73be;}
body.skin_custom_color .triangled_colored_separator .triangle,
body.skin_custom_color .magic_line:after,
body.cooking .stm_lms_gradebook__filter .by_views_sorter.by-views,
body.tech .stm_lms_gradebook__filter .by_views_sorter.by-views
{border-bottom-color:#1e73be;}body.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__content:after{border-left-color:#ed8a09;}
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .sticky_post,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .sticky_post,
body.skin_custom_color .product_status.special,
body.skin_custom_color .view_type_switcher a:hover,
body.skin_custom_color .view_type_switcher a.view_list.active_list,
body.skin_custom_color .view_type_switcher a.view_grid.active_grid,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .stm_featured_product_price .price,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .gallery_single_view .gallery_img a:after,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit,
body.skin_custom_color .widget_mailchimp .stm_mailchimp_unit .button,
body.skin_custom_color .textwidget .btn:active,
body.skin_custom_color .textwidget .btn:focus,
body.skin_custom_color .form-submit .submit:active,
body.skin_custom_color .form-submit .submit:focus,
body.skin_custom_color .button:focus,
body.skin_custom_color .button:active,
body.skin_custom_color .btn-default:active,
body.skin_custom_color .btn-default:focus,
body.skin_custom_color .button:hover,
body.skin_custom_color .textwidget .btn:hover,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default,
.btn.btn-default:hover, .button:hover, .textwidget .btn:hover,
body.skin_custom_color .short_separator,
body.skin_custom_color div.multiseparator:after,
body.skin_custom_color .widget_pages ul.style_2 li a:hover:after,
body.skin_custom_color.single-product .product .woocommerce-tabs .wc-tabs li.active a:before,
body.skin_custom_color.woocommerce .sidebar-area .widget .widget_title:after,
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
.sbc,
.sbc_h:hover,
.wpb-js-composer .vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic li.vc_tta-tab:not(.vc_active)>a,
.wpb-js-composer .vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic li.vc_tta-tab:not(.vc_active)>a:hover,
#header.transparent_header .header_2 .stm_lms_account_dropdown .dropdown button,
.stm_lms_courses_categories.style_3 .stm_lms_courses_category>a:hover,
.stm_lms_udemy_course .nav.nav-tabs>li a,
body.classic_lms .classic_style .nav.nav-tabs>li.active a,
.header_bottom:after,
.sbc:hover,
body.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__content,
.masterstudy_stm_video.style_2 .stm_theme_wpb_video_wrapper .stm_video_preview:after
{background-color:#ed8a09;}
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_layered_nav ul li a:after,
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_product_categories ul li a:after,
body.skin_custom_color .wpb_tabs .form-control:focus,
body.skin_custom_color .wpb_tabs .form-control:active,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .simple-carousel-bullets a.selected,
body.skin_custom_color .stm_sign_up_form .form-control:active,
body.skin_custom_color .stm_sign_up_form .form-control:focus,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default,
.sbrc,
.sbrc_h:hover,
.vc_general.vc_tta.vc_tta-tabs,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit,
body.tech .stm_lms_points_history__head .left a:hover,
#header.transparent_header .header_2 .stm_lms_account_dropdown .dropdown button,
.masterstudy_stm_video.style_2 .stm_theme_wpb_video_wrapper .stm_video_preview:after
{border-color:#ed8a09;}
.header_2_top_bar__inner .top_bar_right_part .header_top_bar_socs ul li a:hover,
.secondary_color,
body.skin_custom_color.single-product .product .woocommerce-tabs .wc-tabs li.active a,
body.skin_custom_color.single-product .product .woocommerce-tabs .wc-tabs li a:hover,
body.skin_custom_color .widget_pages ul.style_2 li a:hover .h6,
body.skin_custom_color .icon_box .icon_text>h3>span,
body.skin_custom_color .stm_woo_archive_view_type_list .stm_featured_product_stock i,
body.skin_custom_color .stm_woo_archive_view_type_list .expert_unit_link:hover .expert,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .title,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-d,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-d,
body.skin_custom_color .widget_product_search .woocommerce-product-search:after,
body.skin_custom_color .widget_search .search-form > label:after,
body.skin_custom_color .sidebar-area .widget ul li a,
body.skin_custom_color .sidebar-area .widget_categories ul li a,
body.skin_custom_color .widget_contacts ul li .text a,
body.skin_custom_color .event-col .event_archive_item > a:hover .title,
body.skin_custom_color .stm_contact_row a:hover,
body.skin_custom_color .comments-area .commentmetadata i,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments i,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li a:hover span,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li i,
body.skin_custom_color .blog_layout_list .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_item_tags a,
body.skin_custom_color .blog_layout_list .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_cats a,
body.skin_custom_color .blog_layout_list .post_list_item_title a:hover,
body.skin_custom_color .blog_layout_grid .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_item_tags a,
body.skin_custom_color .blog_layout_grid .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_cats a,
body.skin_custom_color .blog_layout_grid .post_list_item_title:focus,
body.skin_custom_color .blog_layout_grid .post_list_item_title:active,
body.skin_custom_color .blog_layout_grid .post_list_item_title:hover,
body.skin_custom_color .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:active,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:focus,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:hover,
body.skin_custom_color a:hover,
.secondary_color,
#header.transparent_header .header_2 .header_top .stm_lms_categories .heading_font,
#header.transparent_header .header_2 .header_top .stm_lms_categories i,
.classic_lms .post_list_main_section_wrapper .post_list_cats a,
.classic_lms .post_list_main_section_wrapper .post_list_item_tags a,
body.skin_custom_color .single_product_after_title .meta-unit.teacher:hover .value,
.stm_lms_course_sticky_panel__teacher:before,
.stm_lms_courses__single__inner .stm_lms_courses__single--info_title a:hover h4
{color:#ed8a09;}a{color:#2d4649;}body,
                    .normal_font,
                    .h6.normal_font,
                    body.rtl.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__excerpt p,
                    .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title{font-family:Lato;color:#222222;font-size:16px;}.btn, .header-login-button.sign-up a{font-family:Lato;line-height:14px;font-size:14px;}.header-menu{font-family:Lato;font-weight:400;color:#222222;}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,.nav-tabs>li>a,.member-name,.section-title,.user-name,.heading_font,.item-title,.acomment-meta,[type="reset"],.bp-subnavs,.activity-header,table,.widget_categories ul li a,.sidebar-area .widget ul li a,.select2-selection__rendered,blockquote,.select2-chosen,.vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a,.vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a, body.distance-learning .btn, body.distance-learning .vc_btn3{font-family:Lato;color:#222222;}h1,.h1{line-height:72px;letter-spacing:-0.4px;font-weight:700;font-size:70px;}h2,.h2{line-height:38px;letter-spacing:-0.5px;font-weight:700;font-size:32px;}h3,.h3{line-height:34px;letter-spacing:-1px;font-weight:700;font-size:26px;}h4,.h4,blockquote{line-height:26px;font-weight:700;font-size:20px;}h5,.h5,.select2-selection__rendered{line-height:20px;font-size:14px;}h6,.h6,.widget_pages ul li a, .widget_nav_menu ul li a, .footer_menu li a,.widget_categories ul li a,.sidebar-area .widget ul li a{line-height:12px;font-weight:400;font-size:12px;}#footer_top{background-color:#1e73be;}#footer_bottom{background-color:#1e73be;}#footer_bottom .widget_title h3{font-weight:700;color:#333333;font-size:18px;}#footer_bottom, .widget_contacts ul li .text,
												#footer_bottom .footer_widgets_wrapper .widget ul li a,
												.widget_nav_menu ul.style_1 li a .h6,
												.widget_pages ul.style_2 li a .h6,
												#footer .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title,
												.widget_pages ul.style_1 li a .h6, #footer_bottom .widget_stm_recent_posts .widget_media .h6{color:#333333;}.widget_pages ul.style_2 li a:after{background-color:#333333;}#footer_copyright{background-color:#1e73be;}#footer_copyright .copyright_text, #footer_copyright .copyright_text a{color:#ffffff;}#footer_copyright{border-color:#5e676b;}</style>		
	<!-- Start VWO Async SmartCode -->

<script type='text/javascript' id='vwoCode'>

window._vwo_code=window._vwo_code || (function() {

var account_id=709600,

version = 1.5,

settings_tolerance=2000,

library_tolerance=2500,

use_existing_jquery=false,

is_spa=1,

hide_element='body',

hide_element_style = 'opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important',

/* DO NOT EDIT BELOW THIS LINE */

f=false,d=document,vwoCodeEl=d.querySelector('#vwoCode'),code={use_existing_jquery:function(){return use_existing_jquery},library_tolerance:function(){return library_tolerance},hide_element_style:function(){return'{'+hide_element_style+'}'},finish:function(){if(!f){f=true;var e=d.getElementById('_vis_opt_path_hides');if(e)e.parentNode.removeChild(e)}},finished:function(){return f},load:function(e){var t=d.createElement('script');t.fetchPriority='high';t.src=e;t.type='text/javascript';t.onerror=function(){_vwo_code.finish()};d.getElementsByTagName('head')[0].appendChild(t)},getVersion:function(){return version},getMatchedCookies:function(e){var t=[];if(document.cookie){t=document.cookie.match(e)||[]}return t},getCombinationCookie:function(){var e=code.getMatchedCookies(/(?:^|;)\s?(_vis_opt_exp_\d+_combi=[^;$]*)/gi);e=e.map(function(e){try{var t=decodeURIComponent(e);if(!/_vis_opt_exp_\d+_combi=(?:\d+,?)+\s*$/.test(t)){return''}return t}catch(e){return''}});var i=[];e.forEach(function(e){var t=e.match(/([\d,]+)/g);t&&i.push(t.join('-'))});return i.join('|')},init:function(){if(d.URL.indexOf('__vwo_disable__')>-1)return;window.settings_timer=setTimeout(function(){_vwo_code.finish()},settings_tolerance);var e=d.createElement('style'),t=hide_element?hide_element+'{'+hide_element_style+'}':'',i=d.getElementsByTagName('head')[0];e.setAttribute('id','_vis_opt_path_hides');vwoCodeEl&&e.setAttribute('nonce',vwoCodeEl.nonce);e.setAttribute('type','text/css');if(e.styleSheet)e.styleSheet.cssText=t;else e.appendChild(d.createTextNode(t));i.appendChild(e);var n=this.getCombinationCookie();this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+ +is_spa+'&vn='+version+(n?'&c='+n:''));return settings_timer}};window._vwo_settings_timer = code.init();return code;}());

</script>

<!-- End VWO Async SmartCode -->
	
</head>
<body class="wp-singular page-template-default page page-id-6827 wp-custom-logo wp-theme-masterstudy skin_custom_color single_instructor masterstudy-theme stm_preloader_0 elementor-default elementor-kit-12897 elementor-page elementor-page-6827" ontouchstart="">


<!-- Searchform -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		
			<div class="modal-body heading_font">
				<div class="search-title">Search</div>
				<form role="search" method="get" id="searchform" action="https://vinothqaacademy.com/">
				    <div class="search-wrapper">
				        <input placeholder="Start typing here..." type="text" class="form-control search-input" value="" name="s" id="s" />
				        <button type="submit" class="search-submit" ><i class="fa fa-search"></i></button>
				    </div>
				</form>
			</div>
		
		</div>
	</div>
</div><div id="wrapper">

	
	<div id="header" class="transparent_header_off"
		data-color="">

					<div class="header_top_bar" style="background-color:#1e73be">
    <div class="container">
        <div class="clearfix">
			
            <!-- Header Top bar Login -->

			            <!-- Header top bar Socials -->
							<div class="pull-right">
    <div class="header_top_bar_socs">
        <ul class="clearfix">
            <li><a href='https://www.linkedin.com/in/vinothrk/'><i class='fab fa-linkedin'></i></a></li><li><a href='https://wa.me/447459919437'><i class='fab fa-whatsapp'></i></a></li><li><a href='https://www.youtube.com/@vinothqaacademy'><i class='fab fa-youtube'></i></a></li><li><a href='https://www.instagram.com/vinothtechsolutions/'><i class='fab fa-instagram'></i></a></li><li><a href='https://www.facebook.com/vinothtechsolutions/'><i class='fab fa-facebook'></i></a></li>        </ul>
    </div>
</div>			
				<div class="pull-right xs-pull-left">
		<ul class="top_bar_info clearfix">
													<li >
                    <i class="fa fa-phone"></i> +44-7459919437 (UK- WhatsApp & Direct Call) | +91-6383544892 (India - WhatsApp Only)  |  Email Id : vinothrwins@gmail.com                </li>
					</ul>
	</div>


        </div>
    </div>
</div>		
		
		<div class="header_default header_default">
			<div class="container">
    <div class="row">
	    <div class="col-md-3 col-sm-12 col-xs-12">
		    <div class="logo-unit">
                	<a href="https://vinothqaacademy.com/">
		<img class="img-responsive logo_transparent_static visible" src="https://vinothqaacademy.com/wp-content/uploads/2025/06/VTechSolutions_Logo_Horizontal.png.webp" style="width: 160px;" alt="Vinoth Tech Solutions"/>
			</a>
		    </div>
		    
	        <!-- Navbar toggle MOBILE -->
		    <button type="button" class="navbar-toggle collapsed hidden-lg hidden-md" data-toggle="collapse" data-target="#header_menu_toggler">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	    </div> <!-- md-3 -->
	    

	    <!-- MObile menu -->
	    <div class="col-xs-12 col-sm-12 visible-xs visible-sm">
		    <div class="collapse navbar-collapse header-menu-mobile" id="header_menu_toggler">
			    <ul class="header-menu clearfix">
				    <li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-39"><a href="https://vinothqaacademy.com/">Home</a></li>
<li id="menu-item-11468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11468"><a href="https://vinothqaacademy.com/selenium-java-online-training-curriculum/">Selenium Java Online Training</a></li>
<li id="menu-item-8461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8461"><a>Self Paced Video Course</a>
<ul class="sub-menu">
	<li id="menu-item-8464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8464"><a href="https://vinothqaacademy.com/selenium-self-paced-video-course/">Selenium Course Curriculum</a></li>
	<li id="menu-item-8462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8462"><a href="https://vinothqaacademy.com/cypress-self-paced-video-course/">Cypress Course Curriculum</a></li>
	<li id="menu-item-8463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8463"><a href="https://vinothqaacademy.com/playwright-self-paced-video-course/">Playwright Course Curriculum</a></li>
</ul>
</li>
<li id="menu-item-8666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8666"><a href="https://vinothqaacademy.com/tutorials/">Tutorials</a></li>
<li id="menu-item-6372" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-6372"><a>Demo Sites</a>
<ul class="sub-menu">
	<li id="menu-item-12896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12896"><a href="https://vinothqaacademy.com/ecommerce-demo/home.html">E-Commerce Demo Application</a></li>
	<li id="menu-item-6373" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-6373"><a>Practice Automation</a>
	<ul class="sub-menu">
		<li id="menu-item-12111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12111"><a href="https://vinothqaacademy.com/demo-page-healthcare/">Demo Page Healthcare</a></li>
		<li id="menu-item-4134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4134"><a href="https://vinothqaacademy.com/demo-site/">Registration Form</a></li>
		<li id="menu-item-8845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8845"><a href="https://vinothqaacademy.com/transaction-id/">Transaction Details</a></li>
		<li id="menu-item-8802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8802"><a href="https://vinothqaacademy.com/drop-down/">DropDown</a></li>
		<li id="menu-item-7260" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6827 current_page_item menu-item-7260"><a href="https://vinothqaacademy.com/mouse-event/" aria-current="page">Mouse Event</a></li>
		<li id="menu-item-9485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9485"><a href="https://vinothqaacademy.com/demo-site-keyboard-events/">Keyboard Events</a></li>
		<li id="menu-item-4132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4132"><a href="https://vinothqaacademy.com/alert-and-popup/">Alert and Popup</a></li>
		<li id="menu-item-4133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4133"><a href="https://vinothqaacademy.com/multiple-windows/">Multiple Windows</a></li>
		<li id="menu-item-6232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6232"><a href="https://vinothqaacademy.com/iframe/">iFrames</a></li>
		<li id="menu-item-7266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7266"><a href="https://vinothqaacademy.com/wait-statement/">Wait WebElement</a></li>
		<li id="menu-item-4135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4135"><a href="https://vinothqaacademy.com/webtable/">WebTable</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-11678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11678"><a href="https://vinothqaacademy.com/faqs/">FAQS</a></li>
<li id="menu-item-6374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6374"><a>About Me &#038; Feedback</a>
<ul class="sub-menu">
	<li id="menu-item-7778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7778"><a href="https://vinothqaacademy.com/placed-student-feedback/">Placed Students Feedback</a></li>
	<li id="menu-item-7779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7779"><a href="https://vinothqaacademy.com/online-training-feedback/">Online Training Feedback</a></li>
	<li id="menu-item-7697" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7697"><a href="https://www.linkedin.com/in/vinothqaacademy">LinkedIn Profile</a></li>
	<li id="menu-item-5294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5294"><a href="https://vinothqaacademy.com/techtalk/">TechTalk</a></li>
</ul>
</li>
<li id="menu-item-7781" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7781"><a>Free YouTube Courses</a>
<ul class="sub-menu">
	<li id="menu-item-6776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6776"><a href="https://vinothqaacademy.com/python/">Python for Automation</a></li>
	<li id="menu-item-5299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5299"><a>Free QA Video Courses</a>
	<ul class="sub-menu">
		<li id="menu-item-6336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6336"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVvai7H7wtxKRl-W6RUpYGHN">Manual Testing</a></li>
		<li id="menu-item-5300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5300"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVsw1mE_ajycGr_pAtJnnrEH">Java For Automation</a></li>
		<li id="menu-item-5298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5298"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVvWOjs6dEUGEjFrC3yjI8y4">Selenium Webdriver</a></li>
		<li id="menu-item-5301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5301"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVsWXh63ziLFPHgL0cfQzI_F">TestNG</a></li>
		<li id="menu-item-6337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6337"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVuDJQlNjRPTza885peYQmLC">Cucumber BDD</a></li>
		<li id="menu-item-5302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5302"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVtrISQklzq3ZQiK2LXQUseR">UFT(QTP) Automation</a></li>
	</ul>
</li>
	<li id="menu-item-7780" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7780"><a>Free Data Science Courses</a>
	<ul class="sub-menu">
		<li id="menu-item-5303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5303"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVt2Ggb00igRSmcan11r0Fuc">Artificial Intelligence for Beginners</a></li>
		<li id="menu-item-5304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5304"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVuxdOhQQUpviYR0wBbg-OBp">Python For A.I</a></li>
		<li id="menu-item-5305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5305"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVt85Lo8wx6gY6dBVasATd2p">Python Pandas</a></li>
		<li id="menu-item-5306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5306"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVu2atCreVKFOFfDR9y8HKmt">Python NumPy</a></li>
		<li id="menu-item-5307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5307"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVtoIWQmMonKOhDdMlo8rGQN">Mathematics for A.I</a></li>
	</ul>
</li>
</ul>
</li>
                    <li>
                    	<form role="search" method="get" id="searchform-mobile" action="https://vinothqaacademy.com/">
						    <div class="search-wrapper">
						        <input placeholder="Search..." type="text" class="form-control search-input" value="" name="s" />
						        <button type="submit" class="search-submit" ><i class="fa fa-search"></i></button>
						    </div>
						</form>
                    </li>
			    </ul>
		    </div>
	    </div>
	    
	    <!-- Desktop menu -->
	    <div class="col-md-9 col-sm-9 col-sm-offset-0 hidden-xs hidden-sm">
			
<div class="stm_menu_toggler" data-text="Menu"></div>
<div class="header_main_menu_wrapper clearfix" style="margin-top:10px;">

    <div class="pull-right hidden-xs right_buttons">

		
		
		
            </div>

    <div class="collapse navbar-collapse pull-right">
        <ul class="header-menu clearfix">
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-39"><a href="https://vinothqaacademy.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11468"><a href="https://vinothqaacademy.com/selenium-java-online-training-curriculum/">Selenium Java Online Training</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8461"><a>Self Paced Video Course</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8464"><a href="https://vinothqaacademy.com/selenium-self-paced-video-course/">Selenium Course Curriculum</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8462"><a href="https://vinothqaacademy.com/cypress-self-paced-video-course/">Cypress Course Curriculum</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8463"><a href="https://vinothqaacademy.com/playwright-self-paced-video-course/">Playwright Course Curriculum</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8666"><a href="https://vinothqaacademy.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-6372"><a>Demo Sites</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12896"><a href="https://vinothqaacademy.com/ecommerce-demo/home.html">E-Commerce Demo Application</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-6373"><a>Practice Automation</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12111"><a href="https://vinothqaacademy.com/demo-page-healthcare/">Demo Page Healthcare</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4134"><a href="https://vinothqaacademy.com/demo-site/">Registration Form</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8845"><a href="https://vinothqaacademy.com/transaction-id/">Transaction Details</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8802"><a href="https://vinothqaacademy.com/drop-down/">DropDown</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6827 current_page_item menu-item-7260"><a href="https://vinothqaacademy.com/mouse-event/" aria-current="page">Mouse Event</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9485"><a href="https://vinothqaacademy.com/demo-site-keyboard-events/">Keyboard Events</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4132"><a href="https://vinothqaacademy.com/alert-and-popup/">Alert and Popup</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4133"><a href="https://vinothqaacademy.com/multiple-windows/">Multiple Windows</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6232"><a href="https://vinothqaacademy.com/iframe/">iFrames</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7266"><a href="https://vinothqaacademy.com/wait-statement/">Wait WebElement</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4135"><a href="https://vinothqaacademy.com/webtable/">WebTable</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11678"><a href="https://vinothqaacademy.com/faqs/">FAQS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6374"><a>About Me &#038; Feedback</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7778"><a href="https://vinothqaacademy.com/placed-student-feedback/">Placed Students Feedback</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7779"><a href="https://vinothqaacademy.com/online-training-feedback/">Online Training Feedback</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7697"><a href="https://www.linkedin.com/in/vinothqaacademy">LinkedIn Profile</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5294"><a href="https://vinothqaacademy.com/techtalk/">TechTalk</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7781"><a>Free YouTube Courses</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6776"><a href="https://vinothqaacademy.com/python/">Python for Automation</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5299"><a>Free QA Video Courses</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6336"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVvai7H7wtxKRl-W6RUpYGHN">Manual Testing</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5300"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVsw1mE_ajycGr_pAtJnnrEH">Java For Automation</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5298"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVvWOjs6dEUGEjFrC3yjI8y4">Selenium Webdriver</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5301"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVsWXh63ziLFPHgL0cfQzI_F">TestNG</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6337"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVuDJQlNjRPTza885peYQmLC">Cucumber BDD</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5302"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVtrISQklzq3ZQiK2LXQUseR">UFT(QTP) Automation</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7780"><a>Free Data Science Courses</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5303"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVt2Ggb00igRSmcan11r0Fuc">Artificial Intelligence for Beginners</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5304"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVuxdOhQQUpviYR0wBbg-OBp">Python For A.I</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5305"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVt85Lo8wx6gY6dBVasATd2p">Python Pandas</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5306"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVu2atCreVKFOFfDR9y8HKmt">Python NumPy</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5307"><a href="https://youtube.com/playlist?list=PLNUKIBJDwfVtoIWQmMonKOhDdMlo8rGQN">Mathematics for A.I</a></li>
	</ul>
</li>
</ul>
</li>
        </ul>
    </div>

</div>	    </div><!-- md-8 desk menu -->
	    
    </div> <!-- row -->
</div> <!-- container -->		</div>
	</div> <!-- id header -->
	
<div id="main">

	
<!-- Breads -->
<div class="stm_lms_breadcrumbs stm_lms_breadcrumbs__header_default">

	
			<div class="breadcrumbs_holder"></div>
	</div>

    <div class="container">

                    <div class="post_type_exist clearfix">
                                    		<div data-elementor-type="wp-page" data-elementor-id="6827" class="elementor elementor-6827">
				<div class="elementor-element elementor-element-2336be0 e-flex e-con-boxed e-con e-parent" data-id="2336be0" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6ac7e4a elementor-widget elementor-widget-html" data-id="6ac7e4a" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the styling for draggable and droppable elements */
    .draggable {
      width: 100px;
      height: 50px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
    }

    .droppable {
      width: 200px;
      height: 100px;
      border: 2px dashed #e74c3c;
      margin: 10px;
      padding: 10px;
    }
	  	
  </style>
  <script>
    // JavaScript functions for drag and drop functionality
    function allowDrop(event) {
      event.preventDefault(); // Allow elements to be dropped into this target
    }

    function drag(event) {
      event.dataTransfer.setData("text", event.target.id); // Set the data to be transferred
    }

    function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text"); // Get the data that was set during the drag
      var draggableElement = document.getElementById(data);
      var droppableElement = event.target;

      droppableElement.appendChild(draggableElement); // Append the dragged element to the drop target
    }
	
 
  </script>
</head>
<body>
  <center>
    <h3>Drag and Drop</h3>
	<table> 
	<tr> 
	<!-- Draggable Element -->
	  <div id="draggableElement" class="draggable" draggable="true" ondragstart="drag(event)">
		Drag Me
	  </div>

	  <!-- Droppable Element -->
	  <div id="droppableElement" class="droppable" ondrop="drop(event)" ondragover="allowDrop(event)">
		Drop Here
	  </div>
	
	</tr>
	
	<tr>

		</tr>
	
	</table>

  </center>  
</body>
</html>


				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-e6b4755 e-flex e-con-boxed e-con e-parent" data-id="e6b4755" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-9cb7673 elementor-widget elementor-widget-html" data-id="9cb7673" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right-Click Menu Example</title>
    <style>
        /* Style for the context menu */
        #context-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        /* Style for menu items */
        .menu-item {
            padding: 8px 12px;
            cursor: pointer;
        }

        /* Highlight menu items on hover */
        .menu-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body style="text-align:center;">

<center>
<h3>Mouse Actions - Tooltip</h3>

<p>Move the mouse over the text box:</p>

<input title="Enter First Name" id="textbox" value="">

<h3>Mouse Actions - Double Click</h3>
<button id="dblclick" ondblclick="myFunction()">Double Click Me</button>
<p id="demo"></p>

<h3>Mouse Actions - Right Click or Context Click</h3>

<button id="rightclick" oncontextmenu="myFunction2()">Right Click Me</button>

<div id="myDiv" style="visibility:hidden">
		<ul>
			<center><a href="https://vinothqaacademy.com/demo-site/">Registration Form</a></center>
			<center><a href="https://vinothqaacademy.com/alert-and-popup/">Alert Popup</a></center>
			<center><a href="https://vinothqaacademy.com/mouse-event/">Mouse Event</a></center>
		</ul>
</div>

<script>

function myFunction() {
  document.getElementById("demo").innerHTML = "Double Click Action is Performed";
}

// Prevent default context menu:
var div = document.getElementById("rightclick");
div.addEventListener("contextmenu", (e) => {e.preventDefault()});

// Show hidden content:
function myFunction2() {
  const div = document.getElementById("myDiv");
  div.style.visibility = "visible";
}

</script>
</center>
</body>
</html>
					</div>
				</div>
					</div>
				</div>
				</div>
		                            </div>
        
        
        <div class="clearfix">
                    </div>

    </div>

           </div>
</div>
		<footer id="footer" class="parallax-off">
			<div class="footer_wrapper">
												
				<div id="footer_copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8">
					<div class="clearfix">
																			<div class="copyright_text">© 2018 – 2025 Vinoth Tech Solutions Ltd (UK), Reg. No: 16489105</div>
											</div>
				</div>
				<div class="col-md-6 col-sm-4">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
																					<!-- Header top bar Socials -->
															<div class="pull-right">
									<div class="copyright_socials">
										<ul class="clearfix">
											<li><a href='https://www.linkedin.com/in/vinothrk/'><i class='fab fa-linkedin'></i></a></li><li><a href='https://wa.me/447459919437'><i class='fab fa-whatsapp'></i></a></li><li><a href='https://www.youtube.com/@vinothqaacademy'><i class='fab fa-youtube'></i></a></li><li><a href='https://www.instagram.com/vinothtechsolutions/'><i class='fab fa-instagram'></i></a></li><li><a href='https://www.facebook.com/vinothtechsolutions/'><i class='fab fa-facebook'></i></a></li>										</ul>
									</div>
								</div>
													</div>
						<div class="pull-right xs-pull-left hidden-sm hidden-xs">
							<ul class="footer_menu heading_font clearfix">
							    						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			</div>
		</footer>

        
	<script>
		var cf7_custom_image = 'https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/img/';
		var daysStr = 'Days';
		var hoursStr = 'Hours';
		var minutesStr = 'Minutes';
		var secondsStr = 'Seconds';
	</script>


	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/masterstudy\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/betterdocs/assets/blocks/categorygrid/frontend.js?ver=a4a7e7ed1fd9a2aaf85a" id="betterdocs-categorygrid-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.1" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/vinothqaacademy.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/vendors/bootstrap.min.js?ver=4.7.0" id="masterstudy-bootstrap-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/vendors/jquery.fancybox.min.js?ver=4.7.0" id="fancybox-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/js/select2.full.min.js?ver=4.7.0" id="select2-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/js/custom.js?ver=4.7.0" id="stm_theme_scripts-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/themes/masterstudy/assets/js/ajax.submit.js?ver=4.7.0" id="ajaxsubmit-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.31.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.31.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
"hasCustomBreakpoints":false},"version":"3.31.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/vinothqaacademy.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/vinothqaacademy.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/vinothqaacademy.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"f6634d0b39"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6827,"title":"Demo%20Site%20%E2%80%93%20Mouse%20Event%20%E2%80%93%20Vinoth%20Tech%20Solutions","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinothqaacademy.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.31.2" id="elementor-frontend-js"></script>
	</body>
</html>

<!-- Page cached by LiteSpeed Cache 7.3.0.1 on 2025-08-18 09:58:35 -->