<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Toggle Button Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a toggle switch button component, you can use this components in your Angular projects">
  <meta name="author" content="Victor">
  <meta name="keywords" content="component, toggle button, switch, angular">

  <meta property="og:title" content="Toggle Button Demo">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://vicmans.com/">
  <meta property="og:image" content="http://vicmans.com/toggle.png">
  <meta property="og:description" content="This is a toggle switch button component, you can use this components in your Angular projects">
  <meta property="og:site_name" content="Vicmans's demos">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vmsanchz">
  <meta name="twitter:title" content="Toggle Button Demo">
  <meta name="twitter:description" content="This is a toggle switch button component, you can use this components in your Angular projects">
  <meta name="twitter:creator" content="@vmsanchz">
  <meta name="twitter:image" content="http://vicmans.com/toggle.png">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif}</style><link rel="stylesheet" href="styles-DW6NTOIS.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DW6NTOIS.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-PLNTHDZV.js" type="module"></script></body>
</html>
